{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyP8nrLcOQPnoDRE4sHrfkJv"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["\n","1. Add \"rstudio\" user"],"metadata":{"id":"7c-bbCt-lbU9"}},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"h580WyF4jjbW","executionInfo":{"status":"ok","timestamp":1689793873518,"user_tz":240,"elapsed":121715,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"23bb89c3-8960-408c-9a41-969c4d7cc1d2"},"outputs":[{"output_type":"stream","name":"stdout","text":["Adding user `rstudio' ...\n","Adding new group `rstudio' (1000) ...\n","Adding new user `rstudio' (1000) with group `rstudio' ...\n","Creating home directory `/home/rstudio' ...\n","Copying files from `/etc/skel' ...\n","New password: \n","Retype new password: \n","passwd: password updated successfully\n","Changing the user information for rstudio\n","Enter the new value, or press ENTER for the default\n","\tFull Name []: Zia\n","\tRoom Number []: 10\n","\tWork Phone []: 7156451405\n","\tHome Phone []: 6073301854\n","\tOther []: \n","Is the information correct? [Y/n] y\n"]}],"source":["\n","\n","!adduser rstudio\n",""]},{"cell_type":"markdown","source":["\n","2. Install prerequisite softwares\n","\n","Geospatial Software"],"metadata":{"id":"4zkcQakYle6i"}},{"cell_type":"code","source":["!apt-get update\n","!apt-get install --yes git ssh python3-venv\n","!apt-get install r-base r-base-dev gdal-bin python-gdal python3-gdal libgdal-dev libproj-dev proj-data proj-bin libgeos-dev libudunits2-dev libv8-dev libprotobuf-dev libxml2 libjq-dev\n","!apt-get install qgis saga"],"metadata":{"id":"rrwyWU9akGKo"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Github CLI"],"metadata":{"id":"tuOk6btlln9H"}},{"cell_type":"code","source":["!apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0\n","!apt-add-repository https://cli.github.com/packages\n","!apt update\n","!apt install gh"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UNT1VKAQlScc","executionInfo":{"status":"ok","timestamp":1689794333974,"user_tz":240,"elapsed":16306,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"3ffb878d-75ec-493e-fbc7-1b220818bb5b"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).\n","Executing: /tmp/apt-key-gpghome.xTpYpNleaZ/gpg.1.sh --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0\n","gpg: key C99B11DEB97541F0: public key \"Nate Smith <vilmibm@github.com>\" imported\n","gpg: Total number processed: 1\n","gpg:               imported: 1\n","Traceback (most recent call last):\n","  File \"/usr/bin/apt-add-repository\", line 363, in <module>\n","    addaptrepo = AddAptRepository()\n","  File \"/usr/bin/apt-add-repository\", line 41, in __init__\n","    self.distro.get_sources(self.sourceslist)\n","  File \"/usr/local/lib/python3.10/dist-packages/aptsources/distro.py\", line 91, in get_sources\n","    raise NoDistroTemplateException(\n","aptsources.distro.NoDistroTemplateException: Error: could not find a distribution template for Ubuntu/jammy\n","Hit:1 https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/ InRelease\n","Hit:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  InRelease\n","Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease\n","Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease\n","Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease\n","Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease\n","Hit:7 https://ppa.launchpadcontent.net/c2d4u.team/c2d4u4.0+/ubuntu jammy InRelease\n","Hit:8 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy InRelease\n","Hit:9 https://ppa.launchpadcontent.net/graphics-drivers/ppa/ubuntu jammy InRelease\n","Hit:10 https://ppa.launchpadcontent.net/ubuntugis/ppa/ubuntu jammy InRelease\n","Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","16 packages can be upgraded. Run 'apt list --upgradable' to see them.\n","\u001b[1;33mW: \u001b[0mhttps://cloud.r-project.org/bin/linux/ubuntu/jammy-cran40/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.\u001b[0m\n","Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","The following NEW packages will be installed:\n","  gh\n","0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\n","Need to get 6,242 kB of archives.\n","After this operation, 33.7 MB of additional disk space will be used.\n","Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gh amd64 2.4.0+dfsg1-2 [6,242 kB]\n","Fetched 6,242 kB in 2s (2,792 kB/s)\n","Selecting previously unselected package gh.\n","(Reading database ... 157222 files and directories currently installed.)\n","Preparing to unpack .../gh_2.4.0+dfsg1-2_amd64.deb ...\n","Unpacking gh (2.4.0+dfsg1-2) ...\n","Setting up gh (2.4.0+dfsg1-2) ...\n","Processing triggers for man-db (2.10.2-1) ...\n"]}]},{"cell_type":"markdown","source":["\n","\n","    rstudio server\n","\n"],"metadata":{"id":"WQoV460vl2NX"}},{"cell_type":"code","source":["!apt-get install gdebi-core\n","!wget https://download2.rstudio.org/server/focal/amd64/rstudio-server-2023.06.1-524-amd64.deb\n","!gdebi -n rstudio-server-2023.06.1-524-amd64.deb"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xMmYC-0fl2bT","executionInfo":{"status":"ok","timestamp":1689794545943,"user_tz":240,"elapsed":16566,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"dc147556-9dc8-476f-daf2-4d7262fb5d91"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","The following additional packages will be installed:\n","  python3-debian zstd\n","The following NEW packages will be installed:\n","  gdebi-core python3-debian zstd\n","0 upgraded, 3 newly installed, 0 to remove and 16 not upgraded.\n","Need to get 843 kB of archives.\n","After this operation, 3,137 kB of additional disk space will be used.\n","Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 zstd amd64 1.4.8+dfsg-3build1 [603 kB]\n","Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-debian all 0.1.43ubuntu1.1 [107 kB]\n","Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gdebi-core all 0.9.5.7+nmu6 [133 kB]\n","Fetched 843 kB in 2s (419 kB/s)\n","Selecting previously unselected package zstd.\n","(Reading database ... 157338 files and directories currently installed.)\n","Preparing to unpack .../zstd_1.4.8+dfsg-3build1_amd64.deb ...\n","Unpacking zstd (1.4.8+dfsg-3build1) ...\n","Selecting previously unselected package python3-debian.\n","Preparing to unpack .../python3-debian_0.1.43ubuntu1.1_all.deb ...\n","Unpacking python3-debian (0.1.43ubuntu1.1) ...\n","Selecting previously unselected package gdebi-core.\n","Preparing to unpack .../gdebi-core_0.9.5.7+nmu6_all.deb ...\n","Unpacking gdebi-core (0.9.5.7+nmu6) ...\n","Setting up zstd (1.4.8+dfsg-3build1) ...\n","Setting up python3-debian (0.1.43ubuntu1.1) ...\n","Setting up gdebi-core (0.9.5.7+nmu6) ...\n","Processing triggers for man-db (2.10.2-1) ...\n","--2023-07-19 19:22:17--  https://download2.rstudio.org/server/focal/amd64/rstudio-server-2023.06.1-524-amd64.deb\n","Resolving download2.rstudio.org (download2.rstudio.org)... 13.35.7.17, 13.35.7.105, 13.35.7.13, ...\n","Connecting to download2.rstudio.org (download2.rstudio.org)|13.35.7.17|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 78254486 (75M) [application/octet-stream]\n","Saving to: ‘rstudio-server-2023.06.1-524-amd64.deb’\n","\n","rstudio-server-2023 100%[===================>]  74.63M  19.6MB/s    in 5.0s    \n","\n","2023-07-19 19:22:23 (14.9 MB/s) - ‘rstudio-server-2023.06.1-524-amd64.deb’ saved [78254486/78254486]\n","\n","Reading package lists... Done\n","Building dependency tree... Done\n","Reading state information... Done\n","Reading state information... Done\n","This package is uninstallable\n","Dependency is not satisfiable: libssl1.0.0|libssl1.0.2|libssl1.1\n","\n"]}]},{"cell_type":"markdown","source":["get authorization token of ngrok"],"metadata":{"id":"CHkfnz7mmuC0"}},{"cell_type":"code","source":["from getpass import getpass\n","\n","# Don't forget create your account of ngrok and get token from https://dashboard.ngrok.com/auth/your-authtoken\n","authtoken = getpass(\"Input your Auth token\")\n",""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"17mX6ejwmtNd","executionInfo":{"status":"ok","timestamp":1689794939450,"user_tz":240,"elapsed":302283,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"62db03bf-78a3-4c0f-8ecc-5d5e64fc7930"},"execution_count":6,"outputs":[{"name":"stdout","output_type":"stream","text":["Input your Auth token··········\n"]}]},{"cell_type":"markdown","source":["\n","\n","    ngrok\n","\n"],"metadata":{"id":"5gMsLu52oQ_i"}},{"cell_type":"code","source":["\n","! wget -q -c -nc https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip\n","! unzip -qq -n ngrok-stable-linux-amd64.zip"],"metadata":{"id":"vDDJO5pCoLAS","executionInfo":{"status":"ok","timestamp":1689794970269,"user_tz":240,"elapsed":3647,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}}},"execution_count":7,"outputs":[]},{"cell_type":"markdown","source":[],"metadata":{"id":"vSQVTNE0oVVA"}},{"cell_type":"code","source":["\n","# Run ngrok\n","get_ipython().system_raw('./ngrok authtoken $authtoken && ./ngrok http 8787 &')\n","! sleep 3\n","\n","# Get the address for Rstudio-server\n","import requests\n","from re import sub\n","r = requests.get('http://localhost:4040/api/tunnels')\n","\n","str_ssh = r.json()['tunnels'][0]['public_url']\n","print(str_ssh)\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"knDbhUV6oVgU","executionInfo":{"status":"ok","timestamp":1689795012063,"user_tz":240,"elapsed":3296,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"004b075a-f56e-48c5-c56b-4aa1bc0906e9"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["https://93d0-34-80-226-34.ngrok-free.app\n"]}]},{"cell_type":"code","source":["#@title Sign in page will be appeared．\n","from IPython.display import Image,display_png\n","display_png(Image('/content/ScreenShot.png'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":847},"id":"fcOuDYHEol7L","executionInfo":{"status":"ok","timestamp":1689795068028,"user_tz":240,"elapsed":254,"user":{"displayName":"Zia Ahmed","userId":"17946583917266624826"}},"outputId":"d26944ed-c02b-471c-aab3-7f4457d39db9"},"execution_count":9,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1288\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/ScreenShot.png'"]},{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1299\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1300\u001b[0;31m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    344\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    347\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1318\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1319\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0membed\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1320\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1322\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ascii'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1301\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1302\u001b[0;31m             raise FileNotFoundError(\n\u001b[0m\u001b[1;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[1;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: '/content/ScreenShot.png'"]}]}]}